server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
## route config - automatic mapping of gateway routes
#spring.cloud.gateway.discovery.locator.enabled=true
## allow lowercase for service name USERS-WS in urls for example http://localhost:8080/users-ws/users/status/check
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route config - Manually configure API Routes
# Implemented as Java Configuration using RouteLocator Bean
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://USERS-WS
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST
# Route incoming request on gateway to above path only if it has an Authorization header with Bearer and token
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*) // comment to allow filter to execute
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/users/status/check, /users/status/check
# Above paths can be written using regular expressions, convert the incoming url to the outgoing url to the microservice
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
# The below filter will be executed before the gateway routes the request to the destination microservice route
# specified above. If the filter validation fails, then the Gateway will not route the request
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

# This route does not have authorization header filters because at this stage, the user is being created
spring.cloud.gateway.routes[1].id=users-ws
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-ws/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

# This route does not have authorization header filters because at this stage, the user is logging in
spring.cloud.gateway.routes[2].id=users-ws-login
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-ws/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

# This route should have authorization header filter because of the operations the user will perform
spring.cloud.gateway.routes[3].id=users-ws-get-update-delete
spring.cloud.gateway.routes[3].uri=lb://users-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-ws/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[3].filters[2]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=accounts-status-check
spring.cloud.gateway.routes[4].uri=lb://accounts-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/accounts/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

# Automatic and manual routing will allow us to send to both /users-ws/users/status/check and /users/status/check

token.secret=lW957FyYuDx8Qgg+RdrQVNCMtAMUO+a
