spring.application.name=accounts-ws
# Assign a port number from commandline or have it as 0
server.port=${PORT:0}
#server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Assign spring.application.instance-id from cmd line or generate a random value
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

