spring.application.name=config-server
server.port=8012
# Required when using Git Repo to keep properties files
#spring.profiles.active=git
# Required when using Native File System to keep properties files
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/CognizantLive/tutorials/config-server



management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=samsonm
spring.rabbitmq.password=P@ssw0rd

#logging.level.org.springframework=DEBUG


